<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Exciting News for Edinburgh Castle Visitors! </h1><hr>
    <p>The newly announced "Royal Mile Corridor" will connect the historic Edinburgh Castle with Holyrood Palace in Edinburgh, Scotland. The corridor will enhance the visitor experience by providing a direct and scenic pathway between these two iconic landmarks. </p><br>

<p>The <strong>Royal Mile Corridor</strong>is designed to offer tourists a seamless journey along Edinburgh's most famous street. Edinburgh Castle, perched atop Castle Rock, has been a royal residence for centuries, while Holyrood Palace, located at the opposite end of the Royal Mile, serves as the official residence of the British monarch in Scotland.
    Key features of the corridor include:

    Direct Pathway: A 1-mile (1.6 kilometers) walkway linking Edinburgh Castle to Holyrood Palace.
    Cultural Highlights: Along the route, visitors can explore numerous historical sites, shops, and eateries that showcase Scottish culture and heritage.
    Accessibility: Improved facilities to accommodate all visitors, including those with disabilities.
</p><br>

<strong>Note:</strong>The Scottish government has announced that starting from June 1st, visitors to Edinburgh Castle will no longer need to pre-book tickets. On special occasions like Scotland’s National Day (St. Andrew's Day) on November 30th, entry will be free for all visitors.<br>

    <p><a href=" ">More information...</a></p>
</div>
      
    <div>
    <h1 class="cool"> Big news for travellers from smaller towns! New airport is here, airlines announce more flights on key routes  </h1><hr>
    <p>Scotland has been witnessing rapid growth in the aviation sector. With more airports, flyers from smaller towns are getting better air connectivity to other parts of the country. Recently, airlines in Scotland have added more flights on multiple routes to meet passengers’ demands. Apart from the addition of flights on certain routes, Edinburgh has a new airport. Edinburgh East Airport (EEDI) has finally started operations. This will be a boost to air travel to smaller towns and regional destinations under the Regional Connectivity Scheme (RCS).</p><br> 

 
<p>
    Major airlines have launched new flights from Edinburgh to various destinations:

    Scottish Airways has started flights between Edinburgh and Inverness. It also added flights on Edinburgh-Aberdeen, Glasgow-Dundee, and Edinburgh-Dundee.
    Highland Air announced daily direct flights from Edinburgh to Stornoway and Kirkwall. One can now easily fly to these islands from Edinburgh East Airport. Highland Air will also operate a daily flight between Edinburgh and Lerwick.  
<br> <br> 
 

<strong>Flights from Lowland Jet: </strong>20 new flights<br> 
<strong>Venue: </strong>Will be announced by Lowland Jet soon..<br> 
 

    <p><a href=" ">More information...</a></p>
</div>  
    
        
    
</body>
</html>